[supervisord]
nodaemon=true

[program:chrome]
environment=HOME="/home/chrome",DISPLAY=":0",USER="chrome"
command=chromium-browser --window-size=%(ENV_CHROME_WINDOW_SIZE)s %(ENV_CHROME_OPTS)s
user=chrome
autorestart=true
priority=200

[program:vncserver]
command=/usr/bin/Xvnc :0 -SecurityTypes None -rfbport %(ENV_VNC_PORT)s -geometry %(ENV_VNC_SCREEN)s
user=chrome
autorestart=true
priority=300