[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_VNC_SCREEN)s +extension RANDR
autorestart=true
priority=100

[program:chrome]
environment=HOME="/home/chrome",DISPLAY=":1",USER="chrome"
command=chromium-browser --window-size=%(ENV_CHROME_WINDOW_SIZE)s %(ENV_CHROME_OPTS)s
user=chrome
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -rfbport %(ENV_VNC_PORT)s -display :1 -wait 5 -forever -xrandr
user=chrome
autorestart=true
priority=300