[supervisord]
nodaemon=true

[program:chrome]
environment=HOME="/home/chrome",DISPLAY=":1",USER="chrome"
command=chromium-browser --window-size=%(ENV_CHROME_WINDOW_SIZE)s %(ENV_CHROME_OPTS)s
user=chrome
autorestart=true
priority=200

[program:vncserver]
command=/usr/bin/vncserver -kill :0 
user=chrome
autorestart=true
priority=300